{
  "name": "@monoceros/cluster",
  "version": "1.0.7",
  "description": "Monoceros IOC container",
  "main": "src/index.js",
  "author": "Folkert-Jan van der Pol <os@folkertjan.nl> (https://folkertjan.nl)",
  "license": "MIT",
  "scripts": {
    "pre-commit:msg": "echo 'Pre-commit checks...' && exit 0",
    "test": "npm run lint && jest",
    "build": "npm run build:md",
    "build:md": "remark readme.md --output",
    "lint": "npm run lint:md",
    "lint:md": "remark ."
  },
  "keywords": [
    "monoceros",
    "inversion of control",
    "ioc",
    "monoceros-js",
    "cluster"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/monoceros-js/cluster.git"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^25.2.6",
    "pre-commit": "^1.2.2",
    "remark-cli": "^8.0.0",
    "remark-toc": "^7.0.0"
  },
  "pre-commit": {
    "run": [
      "test"
    ]
  }
}
